MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://252351437642948:nQsQ2MMKRaJogM9lmI4SsgwRVZk@dgljcfqql

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b4ab896cffc185
SMTP_PASS=1380d012615ed0